VITE_SUPABASE_PROJECT_ID="tbxahcfvlufcaauevgoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieGFoY2Z2bHVmY2FhdWV2Z296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjQyMTMsImV4cCI6MjA4NjU0MDIxM30.D4WOxxPq9SbWTnkyIqJt16gHEsR5iIitHIAUXQenTeI"
VITE_SUPABASE_URL="https://tbxahcfvlufcaauevgoz.supabase.co"
